<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
</head>
<body>
<div class="container border border-dark border-4 mt-4 w-50 p-0">
    <form action="/submit" method="POST" class="bg-dark p-3">
        <h2 class="text-warning" >Dojo Survey</h2>
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input class="form-control border-dark border-2" type="text" name="name" id="name">
        </div>
        <div class="form-group">
            <label for="location"> Dojo Location:</label>
            <select class="form-control border-dark border-2" name="location" id="location">
                <option value="San Jose">San Jose</option>
                <option value="Remote">Remote</option>
            </select>
        </div>
        <div class="form-group">
            <label for="lang">Favorite Language:</label>
            <select class="form-control border-dark border-2"  name="lang" id="lang">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="Html">Html</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comments">Comments (optional):</label>
            <textarea class="form-control border-dark border-2" rows="5" id="comment" name="comments"></textarea>
        </div>
        <div class="form-group mt-4"><button type="submit" class="btn btn-primary">Submit</button></div>
    </form>    
</div>
    </body>
</html>